# travel-hotel

./: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
k8s/: hotel-manager.yaml
src/main/java/com/oracle/camunda/interceptor/: HostNameProvider.java
src/main/java/com/oracle/camunda/travel/: HotelResource.java  HotelScheduler.java  package-info.java
src/main/java/com/oracle/camunda/travel/dataaccess/: HotelDAO.java
src/main/java/com/oracle/camunda/travel/model/: Hotel.java
src/test/java/com/oracle/camunda/travel/: MainTest.java
